.
├── app
│   ├── dashboard
│   │   ├── layout.tsx
│   │   ├── (overview)
│   │   │   └── page.tsx
│   │   ├── Reports
│   │   │   └── page.tsx
│   │   └── Trends
│   │       └── page.tsx
│   ├── Dockerfile
│   ├── layout.tsx
│   ├── lib
│   │   ├── actions.ts
│   │   ├── api-fetcher.ts
│   │   ├── auth-client.ts
│   │   ├── auth-role-checker.ts
│   │   └── definitions.ts
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── query
│   │   └── route.ts
│   └── ui
│       ├── alerts
│       │   ├── AlertBell.tsx
│       │   └── AlertTablePopup.tsx
│       ├── button.tsx
│       ├── dashboard
│       │   ├── data-chart.tsx
│       │   ├── logo.tsx
│       │   ├── nav-links.tsx
│       │   ├── sidenav.tsx
│       │   └── status-tile.tsx
│       ├── fonts.ts
│       ├── global.css
│       └── login-form.tsx
├── Dockerfile
├── next.config.ts
├── next-env.d.ts
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── AEON4.png
│   ├── banner_mobile.png
│   ├── banner.png
│   └── favicon.ico
├── README.md
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

13 directories, 39 files
