.
├── Dockerfile
├── README.md
├── app
│   ├── Dockerfile
│   ├── dashboard
│   │   ├── (overview)
│   │   │   └── page.tsx
│   │   ├── Reports
│   │   │   └── page.tsx
│   │   ├── Trends
│   │   │   └── page.tsx
│   │   └── layout.tsx
│   ├── layout.tsx
│   ├── lib
│   │   ├── actions.ts
│   │   ├── api-fetcher.ts
│   │   ├── auth-client.ts
│   │   ├── auth-role-checker.ts
│   │   └── definitions.ts
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── query
│   │   └── route.ts
│   └── ui
│       ├── alerts
│       │   ├── AlertBell.tsx
│       │   └── AlertTablePopup.tsx
│       ├── button.tsx
│       ├── dashboard
│       │   ├── data-chart.tsx
│       │   ├── logo.tsx
│       │   ├── nav-links.tsx
│       │   ├── sidenav.tsx
│       │   └── status-tile.tsx
│       ├── fonts.ts
│       ├── global.css
│       └── login-form.tsx
├── next-env.d.ts
├── next.config.ts
├── node_modules
│   ├── @heroicons
│   │   └── react -> ../.pnpm/@heroicons+react@2.2.0_react@19.2.0/node_modules/@heroicons/react
│   ├── @tailwindcss
│   │   └── forms -> ../.pnpm/@tailwindcss+forms@0.5.10_tailwindcss@3.4.17/node_modules/@tailwindcss/forms
│   ├── @types
│   │   ├── bcrypt -> ../.pnpm/@types+bcrypt@5.0.2/node_modules/@types/bcrypt
│   │   ├── file-saver -> ../.pnpm/@types+file-saver@2.0.7/node_modules/@types/file-saver
│   │   ├── node -> ../.pnpm/@types+node@22.10.7/node_modules/@types/node
│   │   ├── react -> ../.pnpm/@types+react@19.0.7/node_modules/@types/react
│   │   └── react-dom -> ../.pnpm/@types+react-dom@19.0.3_@types+react@19.0.7/node_modules/@types/react-dom
│   ├── autoprefixer -> .pnpm/autoprefixer@10.4.20_postcss@8.5.1/node_modules/autoprefixer
│   ├── bcrypt -> .pnpm/bcrypt@5.1.1/node_modules/bcrypt
│   ├── chart.js -> .pnpm/chart.js@4.5.1/node_modules/chart.js
│   ├── chartjs-plugin-zoom -> .pnpm/chartjs-plugin-zoom@2.2.0_chart.js@4.5.1/node_modules/chartjs-plugin-zoom
│   ├── clsx -> .pnpm/clsx@2.1.1/node_modules/clsx
│   ├── file-saver -> .pnpm/file-saver@2.0.5/node_modules/file-saver
│   ├── next -> .pnpm/next@16.0.7_react-dom@19.2.0_react@19.2.0__react@19.2.0/node_modules/next
│   ├── next-auth -> .pnpm/next-auth@5.0.0-beta.30_next@16.0.7_react-dom@19.2.0_react@19.2.0__react@19.2.0__react@19.2.0/node_modules/next-auth
│   ├── postcss -> .pnpm/postcss@8.5.1/node_modules/postcss
│   ├── postgres -> .pnpm/postgres@3.4.7/node_modules/postgres
│   ├── react -> .pnpm/react@19.2.0/node_modules/react
│   ├── react-chartjs-2 -> .pnpm/react-chartjs-2@5.3.1_chart.js@4.5.1_react@19.2.0/node_modules/react-chartjs-2
│   ├── react-dom -> .pnpm/react-dom@19.2.0_react@19.2.0/node_modules/react-dom
│   ├── react-icons -> .pnpm/react-icons@5.5.0_react@19.2.0/node_modules/react-icons
│   ├── recharts -> .pnpm/recharts@3.5.1_@types+react@19.0.7_react-dom@19.2.0_react@19.2.0__react-is@19.2.1_react@19.2.0_redux@5.0.1/node_modules/recharts
│   ├── socket.io-client -> .pnpm/socket.io-client@4.8.1/node_modules/socket.io-client
│   ├── tailwindcss -> .pnpm/tailwindcss@3.4.17/node_modules/tailwindcss
│   ├── typescript -> .pnpm/typescript@5.7.3/node_modules/typescript
│   ├── use-debounce -> .pnpm/use-debounce@10.0.6_react@19.2.0/node_modules/use-debounce
│   └── zod -> .pnpm/zod@3.25.76/node_modules/zod
├── package.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── banner.png
│   ├── banner_mobile.png
│   ├── dayliff.png
│   └── favicon.ico
├── tailwind.config.ts
├── tree.txt
└── tsconfig.json

44 directories, 39 files
