.
├── Dockerfile
├── eslint.config.mjs
├── nest-cli.json
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── README.md
├── src
│   ├── alerts
│   │   ├── alerts.controller.spec.ts
│   │   ├── alerts.controller.ts
│   │   ├── alerts.module.ts
│   │   ├── alerts.service.spec.ts
│   │   ├── alerts.service.ts
│   │   └── entities
│   │       └── alert.entity.ts
│   ├── app.controller.spec.ts
│   ├── app.controller.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── assets
│   │   └── logos
│   │       └── AEON4.png
│   ├── auth
│   │   ├── auth.controller.ts
│   │   ├── auth.module.ts
│   │   ├── auth.service.ts
│   │   ├── jwt-auth.guard.ts
│   │   ├── jwt.strategy.ts
│   │   └── roles.guard.ts
│   ├── common
│   │   ├── roles.decorator.ts
│   │   └── roles.enum.ts
│   ├── data
│   │   ├── data.controller.spec.ts
│   │   ├── data.controller.ts
│   │   ├── data.gateway.ts
│   │   ├── data.module.ts
│   │   ├── data.service.spec.ts
│   │   ├── data.service.ts
│   │   ├── entities
│   │   │   └── sensor-reading.entity.ts
│   │   └── interfaces
│   │       └── sensor-reading.interface.ts
│   ├── main.ts
│   ├── mqtt
│   │   ├── mqtt.module.ts
│   │   ├── mqtt.service.spec.ts
│   │   └── mqtt.service.ts
│   ├── report
│   │   ├── report.controller.spec.ts
│   │   ├── report.controller.ts
│   │   ├── report.module.ts
│   │   ├── report.service.spec.ts
│   │   └── report.service.ts
│   └── users
│       ├── user.entity.ts
│       ├── users.module.ts
│       └── users.service.ts
├── test
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json
├── tree.txt
├── tsconfig.build.json
└── tsconfig.json

15 directories, 51 files
